/***********************************************************************
 *                                                                     *
 * This file is part of libindi.                                       *
 *                                                                     *
 * libindi is free software: you can redistribute it and/or modify it  *
 * under the terms of the GNU General Public License as published by   *
 * the Free Software Foundation, either version 3 of the License, or   *
 * (at your option) any later version.                                 *
 *                                                                     *
 * libindi is distributed in the hope that it will be useful, but      *
 * WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                *
 * See the GNU General Public License for more details.                *
 *                                                                     *
 * You should have received a copy of the GNU General Public License   *
 * along with libindi.  If not, see <http://www.gnu.org/licenses/>.    *
 *                                                                     *
 **********************************************************************/

export module indi;

import <iosfwd>;
import <string_view>;

import <libindi/version.hpp>;

#ifndef __symexport
#	define __symexport
#endif // __symexport

export namespace indi {

// libindi version information /////////////////////////////////////////

inline constexpr auto lib_version       = LIBINDI_VERSION;
inline constexpr auto lib_version_str   = LIBINDI_VERSION_STR;
inline constexpr auto lib_version_id    = LIBINDI_VERSION_ID;
inline constexpr auto lib_version_full  = LIBINDI_VERSION_FULL;

inline constexpr auto lib_version_major = LIBINDI_VERSION_MAJOR;
inline constexpr auto lib_version_minor = LIBINDI_VERSION_MINOR;
inline constexpr auto lib_version_patch = LIBINDI_VERSION_PATCH;

inline constexpr auto lib_pre_release   = LIBINDI_PRE_RELEASE;

inline constexpr auto lib_snapshot_sn   = LIBINDI_SNAPSHOT_SN;
inline constexpr auto lib_snapshot_id   = LIBINDI_SNAPSHOT_ID;

// Print a greeting for the specified name into the specified
// stream. Throw std::invalid_argument if the name is empty.
//
__symexport auto say_hello(std::ostream&, std::string_view) -> void;

} // namespace indi
